<!DOCTYPE html>
<html>
  <head>
    <title>Tentative de sieste et découvertes BD</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="created" content="2018-05-27 14:33:28 +0200" />
    <meta name="modified" content="2018-06-01 16:49:18 +0200" />
    <meta name="tags" content="johann"/>
    <link rel="stylesheet" href="/default.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
	<header>

	</header>
  <body>
    <main class="note-wrapper">
      <nav>
        <a href="/" class="fas fa-home fa-2x" style="color:#de4c4f"></a>
        
          <a class="far fa-folder" href="/tag/johann/"> johann</a>
        
      </nav>
      <article>
       <h1>Tentative de sieste et découvertes BD</h1>
<p>Il est quelque fois difficile de convaincre Johann de se poser pour une petite sieste. Alors il faut accepter qu’il emprunte une bd de Gaston et qu’il rigole dans son coin. </p>
<p><img src="assets/IMG_1306.JPG"></p>
<p>Et tout ça sous l’œil <s>presque pas stressé</s> de son papa !</p>
<br>
<p>C’est décidé, je me lance dans la collection des recueils du Journal de Spirou !</p>
<br>
<p><a href="../tag/johann/" class="hashtag">#johann</a></p>

     </article>
    </main>
    <!-- <footer id="footer">
      <div class="icons">
          <script type="text/javascript">
            var name = "francois";
            var domain = "melodia.fr";
            document.write('<a href="mailto:' + name + '@' + domain + '" class="far fa-envelope"><span class="label"> Mail</span></a>');
          </script>
      </div>
      <div class="copyright">
        <li>&copy; Mélodia</li>
        <li>Design:
          <a href="http://html5up.net">HTML5 UP</a>
        </li>
      </div>
    </footer> -->
  </body>
<html>
